group = de.butzlabben
pluginName = WorldSystem
author = Trainerlord, Butzlabben & CrazyCloudCraft
mcVersion = 1.19
apiVersion = 1.19
version = 2.4.30
Vault = Vault
WorldEdit = WorldEdit
FAWE = FAWE


